$hyoo_home $mol_page
	title \ТехноГильдия
	tools /
		<= Sources $mol_link_source
	body /
		<= Content $mol_list rows /
			<= Text1 $mol_text
				text <= text1 \
					\Мы - группа профессионалов, специализирующаяся на амбициозных WEB и IOT проектах.
					\
					\Мы разработали [экосистему микромодулей MAM](https://github.com/hyoo-ru/mam) позволяющую легко обмениваться кодом и держать руку на пульсе последних обновлений.
					\
					\В её рамках разработали [фреймворк $mol](https://mol.hyoo.ru/) и экосистему компонент для него, позволяющую за считанные дни получать компактные и шустрые [PWA](https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B2%D0%B5%D0%B1-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5) приложения.
					\
					\На его основе мы делаем [экосистему opensource продуктов hyoo.ru](https://apps.hyoo.ru/), синергетически интегрируемых друг с другом, и реализующих инновационные подходы к UX, архитектуре и алгоритмам.
					\
					\Всё это объединено в экосистему видео и телеграм каналов и чатов. А так же написано [множество статей](https://habhub.hyoo.ru/) и [докладов на различных конференциях](https://slides.hyoo.ru/), где мы делимся результатами своих исследований.
			<= Expander_text $mol_section
				title \Вы
				Content <= Expander_content $mol_list rows /
					<= CTO $mol_expander
						label \Технический директор
						content /
							<= CTO_text $mol_text
								text <= text2 \
									\- **Быстрая** разработка и внедрение (Continuous Delivery).
									\- Универсальный набор компонент под **все платформы** (веб, десктоп, планшет, смартфон) и размеры экрана.
									\- Гибкая кастомизация интерфейса под меняющиеся требования.
									\- **Синхронизация** данных в реальном времени между устройствами и пользователями: **offline first**
					<= Student $mol_expander
						label \Новичек
						Content
							<= Student_text $mol_text
								text \
									\1. Мало опыта в разработке. Нет предпочтений по технологиям. Нравится изучать что-то новое. Хочет делать крутые штуки. Не хочет тратить на это много времени. Имеет много свободного времени. Не любит читать документацию. Предпочитает учиться на примерах.
									\2. Практически ничего.
									\3. Вау-фичи, которых нигде нет. Возможность малыми усилиями сделать много.
									\4. Малоизвестность $mol. Отсутствие примеров похожих на то, что ему надо. Отсутствие обучающих материалов (туториалы, видео). Языковой барьер.
									\5. Непредсказуемость поведения. Сложности с копипастой кода из сторонних источников. Отсутствие помощи при изучении.
					<= Senior $mol_expander
						label \Наевшийся ентерпрайза сеньор
						Content
							<= Senior_text $mol_text
								text \
									\1. Опыта много, есть осознание, что даже брендовые технологии перенасыщены костылями, сильно тормозящими разработку. Хочется более высокоуровневой, но гибкой разработки.
									\2. Мало что, выбор идей, некоторых библиотек. Заставить перейти на mol в большой компании он не сможет, т.к. это плохо сочетается с npm-экосистемой, слишком много людей придется убеждать. А примеров удачных бизнес-внедрений в инете нет.
									\3. Возможно делать больше, концентрируясь на продукте, а не на низкоуровневом выпиливании напильником.
									\4. Плохая совместимость с существующей экосистемой, непривычность mol для программистов и дизайнеров, нужно формировать другую культуру разработки.
									\5. Отсутствие привычных вещей (кодстайл, стейт, иммутабельность, npm), другая идея разработки, "малой кровью под все устройства"

$hyoo_home_about_placeholder $mol_view
	sub /
		<= Image $mol_view sub /
			<= Icon 
		<= Text $mol_text
			text <= text \
